# ingsoft

./: .gitignore
taller_1/StackAr/: RESPUESTAS.txt  build.gradle  settings.gradle
taller_1/StackAr/src/main/java/org/autotest/: Main.java  Mutant.java  MutantsGenerator.java  Stack.java  StackAr.java
taller_1/StackAr/src/main/java/org/autotest/helpers/: BinaryOperatorKindToString.java  UnaryOperatorKindToString.java
taller_1/StackAr/src/main/java/org/autotest/mutants/: StackArMutated1026.java  StackArMutated123.java  StackArMutated1461.java  StackArMutated1536.java  StackArMutated1696.java  StackArMutated1914.java  StackArMutated2058.java  StackArMutated2155.java  StackArMutated2319.java  StackArMutated2348.java  StackArMutated2368.java  StackArMutated2507.java  StackArMutated2570.java  StackArMutated267.java  StackArMutated2957.java  StackArMutated3205.java  StackArMutated3502.java  StackArMutated3529.java  StackArMutated3696.java  StackArMutated3709.java  StackArMutated3853.java  StackArMutated4011.java  StackArMutated4100.java  StackArMutated4242.java  StackArMutated4394.java  StackArMutated475.java  StackArMutated4794.java  StackArMutated4887.java  StackArMutated5131.java  StackArMutated5218.java  StackArMutated5254.java  StackArMutated5266.java  StackArMutated5599.java  StackArMutated5931.java  StackArMutated599.java  StackArMutated6020.java  StackArMutated6178.java  StackArMutated638.java  StackArMutated6387.java  StackArMutated6514.java  (+26 more)
taller_1/StackAr/src/main/java/org/autotest/operators/: MutationOperator.java
taller_1/StackAr/src/main/java/org/autotest/operators/binary/: ConditionalsBoundaryMutator.java  MathMutator.java  NegateConditionsMutator.java
taller_1/StackAr/src/main/java/org/autotest/operators/conditionals/: FalseConditionalsMutator.java  TrueConditionalsMutator.java
taller_1/StackAr/src/main/java/org/autotest/operators/constants/: MinusOneConstantMutator.java  OneConstantMutator.java  ZeroConstantMutator.java
taller_1/StackAr/src/main/java/org/autotest/operators/returns/: EmptyReturnsMutator.java  FalseReturnsMutator.java  NullReturnsMutator.java  TrueReturnsMutator.java
taller_1/StackAr/src/main/java/org/autotest/operators/unary/: IncrementsMutator.java
taller_1/StackAr/src/test/java/org/autotest/: MutationAnalysisRunner.java  StackTests1.java  StackTests2.java  StackTests3.java
taller_2/StackAr/: RESPUESTAS.txt  build.gradle
taller_2/StackAr/src/main/java/org/autotest/: StackAr.java
taller_2/StackAr/src/test/java/org/autotest/ejercicio1/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest15.java  RegressionTest16.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
taller_2/StackAr/src/test/java/org/autotest/ejercicio3/: ManualTest.java
taller_2/StackAr/src/test/java/org/autotest/ejercicio_2_a/: ErrorTest.java  ErrorTest0.java  ErrorTest1.java  ErrorTest2.java  ErrorTest3.java  ErrorTest4.java  ErrorTest5.java  ErrorTest6.java  ErrorTest7.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest15.java  RegressionTest16.java  RegressionTest17.java  RegressionTest18.java  RegressionTest19.java  RegressionTest2.java  RegressionTest20.java  RegressionTest21.java  RegressionTest22.java  RegressionTest23.java  RegressionTest24.java  RegressionTest25.java  RegressionTest26.java  RegressionTest27.java  RegressionTest28.java  RegressionTest29.java  RegressionTest3.java  RegressionTest30.java  RegressionTest31.java  RegressionTest32.java  RegressionTest33.java  RegressionTest34.java  RegressionTest35.java  (+31 more)
taller_2/StackAr/src/test/java/org/autotest/ejercicio_2_b/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest15.java  RegressionTest16.java  RegressionTest17.java  RegressionTest18.java  RegressionTest19.java  RegressionTest2.java  RegressionTest20.java  RegressionTest21.java  RegressionTest22.java  RegressionTest23.java  RegressionTest24.java  RegressionTest25.java  RegressionTest26.java  RegressionTest27.java  RegressionTest28.java  RegressionTest29.java  RegressionTest3.java  RegressionTest30.java  RegressionTest31.java  RegressionTest32.java  RegressionTest33.java  RegressionTest34.java  RegressionTest35.java  RegressionTest36.java  RegressionTest37.java  RegressionTest38.java  RegressionTest39.java  RegressionTest4.java  RegressionTest40.java  RegressionTest41.java  RegressionTest42.java  RegressionTest43.java  (+27 more)
taller_3/: RESPUESTAS.txt  ejercicio6.org  (+1 more)
taller_6/Dataflow/: RESPUESTAS.md  RESPUESTAS.txt  build.gradle
taller_6/Dataflow/sootOutput/: com.example.Foo.jimple  com.example.LiveVariablesExample.jimple  com.example.ReachingDefinitionsExample.jimple
taller_6/Dataflow/src/main/java/com/example/: Foo.java  LiveVariablesExample.java  ReachingDefinitionsExample.java
taller_7/Dataflow/: build.gradle  settings.gradle
taller_7/Dataflow/src/main/java/inge2/dataflow/: Launcher.java
taller_7/Dataflow/src/main/java/inge2/dataflow/targets/: ZeroAnalysis1.java  ZeroAnalysis2.java  ZeroAnalysis3.java  ZeroAnalysis4.java  ZeroAnalysis5.java  ZeroAnalysis6.java  ZeroAnalysis7.java
taller_7/Dataflow/src/main/java/inge2/dataflow/zeroanalysis/: DivisionByZeroAnalysis.java  ZeroAbstractSet.java  ZeroAbstractValue.java  ZeroValueVisitor.java
taller_7/Dataflow/src/test/java/inge2/dataflow/: TallerTest.java
taller_9/JML/: build.gradle  setup.sh
taller_9/JML/src/main/java/inge2/dataflow/: Absoluto.java  BusquedaLineal.java  Constante.java  MapSumaUno.java  StackAr.java
taller_9/JML/src/test/java/inge2/dataflow/: JMLResult.java  JMLRunner.java  TallerTest.java
(+65 files in other folders)
