plugins {
    id 'java'
    id 'jacoco'
}

group 'org.autotest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'fr.inria.gforge.spoon:spoon-core:9.1.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = true
    }
}