plugins {
    id 'java'
}

group 'inge2.dc.uba.ar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'commons-io:commons-io:2.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()

    dependsOn("jar")

    def srcDir = sourceSets.main.java.srcDirs[0].absolutePath
    systemProperty 'srcDir', srcDir

    def jmlFolderPath = projectDir.absolutePath + "/openjml"
    systemProperty 'jmlFolderPath', jmlFolderPath
}
