(declare-const a Int)
(declare-const b Int)
(declare-const c Int)
(declare-const C1 Bool)
(declare-const C2 Bool)
(declare-const C3 Bool)
(declare-const C4 Bool)
(assert (= C1 (or (<= a 0) (or (<= b 0) (<= c 0) ))))
(assert (= C2 (not (and (> (+ a b) c) (and (> (+ a c) b) (> (+ b c) a) )))))
(assert (= C3 (and (= a b) (= b c))))
(assert (= C4 (or (= a b) (or (= b c)) (= a c))))

;(assert (not C1))
;(assert (and (not C1) (and (not C2) (not C3))))
;(assert (and (not C1) (and (not C2) and (not C3) C4)))
(assert (and (not C1) C2))
(check-sat)
(get-model)