public class com.example.LiveVariablesExample extends java.lang.Object
{
/*LiveVariablesExample.java*/

/*3*/
    void <init>()
    {
        com.example.LiveVariablesExample this;

        this := @this: com.example.LiveVariablesExample;
/*Live Variable: this*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*4*/

        return;
/*4*/
    }

/*[a, b]*/
/*6*/
    int doSomething(int, int)
    {
        com.example.LiveVariablesExample this;
        int a, b, c, d, r;

        this := @this: com.example.LiveVariablesExample;

        a := @parameter0: int;
/*Live Variable: a*/

        b := @parameter1: int;
/*Live Variable: a*/
/*Live Variable: b*/

        c = a + b;
/*7*/
/*Live Variable: c*/
/*Live Variable: b*/
/*Live Variable: a*/

        d = a - b;
/*8*/
/*Live Variable: c*/
/*Live Variable: d*/
/*Live Variable: a*/
/*Live Variable: b*/

        if a >= b goto label1;
/*10*/
/*Live Variable: c*/
/*Live Variable: d*/

        r = c;
/*11*/
/*Live Variable: r*/

        goto label2;
/*11*/
/*Live Variable: r*/

     label1:
        r = d;
/*13*/
/*Live Variable: r*/

     label2:
        return r;
/*15*/
    }
}
